<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\C++\Unit1.cpp</Transaction>
    <Transaction>2023.11.25 02:52:17.872,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2023.11.25 02:52:17.890,=D:\C++\Unit2.cpp</Transaction>
    <Transaction>2023.11.25 02:52:36.153,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project5.1PCH1.h=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2023.11.25 02:52:36.166,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.dfm=D:\C++\Unit2.dfm</Transaction>
    <Transaction>2023.11.25 02:52:36.166,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.cpp=D:\C++\Unit2.cpp</Transaction>
    <Transaction>2023.11.25 02:52:36.166,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.h=D:\C++\Unit2.h</Transaction>
    <Transaction>2023.11.25 02:52:36.177,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project5.1.cbproj=D:\C++\Project1.cbproj</Transaction>
    <Transaction>2023.11.25 02:52:42.926,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit4.cpp=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.cpp</Transaction>
    <Transaction>2023.11.25 02:52:42.926,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit4.h=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.h</Transaction>
    <Transaction>2023.11.25 02:52:42.926,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit4.dfm=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.dfm</Transaction>
    <Transaction>2023.11.25 02:52:44.889,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project5.1.cbproj=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project5.1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
