<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\C++\Unit1.cpp</Transaction>
    <Transaction>2023.11.25 02:57:51.595,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2023.11.25 02:57:51.619,=D:\C++\Unit2.cpp</Transaction>
    <Transaction>2023.11.25 02:58:21.874,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project5.2PCH1.h=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2023.11.25 02:58:21.886,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.dfm=D:\C++\Unit2.dfm</Transaction>
    <Transaction>2023.11.25 02:58:21.886,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.cpp=D:\C++\Unit2.cpp</Transaction>
    <Transaction>2023.11.25 02:58:21.886,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.h=D:\C++\Unit2.h</Transaction>
    <Transaction>2023.11.25 02:58:21.897,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project5.2.cbproj=D:\C++\Project1.cbproj</Transaction>
    <Transaction>2023.11.25 02:58:28.489,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit5.h=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.h</Transaction>
    <Transaction>2023.11.25 02:58:28.489,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit5.cpp=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.cpp</Transaction>
    <Transaction>2023.11.25 02:58:28.489,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit5.dfm=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.dfm</Transaction>
    <Transaction>2023.11.25 02:58:30.491,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project5.2.cbproj=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project5.2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
