<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\C++\Unit1.cpp</Transaction>
    <Transaction>2023.11.25 02:29:46.528,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2023.11.25 02:29:46.549,=D:\C++\Unit2.cpp</Transaction>
    <Transaction>2023.11.25 02:30:03.619,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project4.3PCH1.h=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2023.11.25 02:30:03.632,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.dfm=D:\C++\Unit2.dfm</Transaction>
    <Transaction>2023.11.25 02:30:03.632,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.cpp=D:\C++\Unit2.cpp</Transaction>
    <Transaction>2023.11.25 02:30:03.632,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.h=D:\C++\Unit2.h</Transaction>
    <Transaction>2023.11.25 02:30:03.649,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project4.3.cbproj=D:\C++\Project1.cbproj</Transaction>
    <Transaction>2023.11.25 02:30:08.836,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit3.h=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.h</Transaction>
    <Transaction>2023.11.25 02:30:08.836,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit3.dfm=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.dfm</Transaction>
    <Transaction>2023.11.25 02:30:08.836,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit3.cpp=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.cpp</Transaction>
    <Transaction>2023.11.25 02:30:10.359,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project4.3.cbproj=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project4.3.cbproj</Transaction>
  </Transactions>
</BorlandProject>
