<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2023.11.25 02:12:18.917,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2023.11.25 02:12:18.935,=D:\C++\Unit2.cpp</Transaction>
    <Transaction>2023.11.25 02:12:40.355,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project4.2PCH1.h=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>2023.11.25 02:12:40.367,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.dfm=D:\C++\Unit2.dfm</Transaction>
    <Transaction>2023.11.25 02:12:40.367,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.cpp=D:\C++\Unit2.cpp</Transaction>
    <Transaction>2023.11.25 02:12:40.367,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.h=D:\C++\Unit2.h</Transaction>
    <Transaction>2023.11.25 02:12:40.378,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project4.2.cbproj=D:\C++\Project1.cbproj</Transaction>
    <Transaction>2023.11.25 02:12:45.018,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project4.2.cbproj=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project4.2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
