<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.103,D:\C++\Project1.cbproj=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project6.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\C++\Unit2.cpp=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=D:\C++\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\C++\Unit2.dfm=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.cpp=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.dfm=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project6.cbproj=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project6.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.h=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\C++\Unit2.h=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,D:\C++\Project1PCH1.h=C:\Users\Alexander\Desktop\папка альтруизма\цифр прак Савельев\Project6PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=D:\C++\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
